NEXT_PUBLIC_API_HOST=https://api.stationx.network/v1/
NEXT_PUBLIC_MANTA_API_URL=https://manta-pacific.calderaexplorer.xyz/api

NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDlhMWRFQjEyMjQyYTBlN0VmNTUwNjFlOTAwMTYyMDcxNEFENDBlNDgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NDEyOTI3MzM5MSwibmFtZSI6InN0YXRpb25YIG5mdCJ9.1w-RC7qZ43T2NhjHrtsO_Gmb0Mw1BjJo7GXMciqX5jY
# API key 
NEXT_PUBLIC_COVALENT_API_KEY=cqt_rQygHQfQXHHXbQQpKp8V8PBx7BtY
NEXT_PUBLIC_INFURA_API_KEY=334bd48aa6474a849109ef6f2c3d5e57
NEXT_PUBLIC_QUICKNODE_BASE_API_KEY=b487d79e99681d452659e165c1c34c0d28ccedbd
NEXT_PUBLIC_QUICKNODE_GNOSIS_API_KEY=cf2a8b1ed4f0a035d4c0b916b8940011f7bb6ed4
NEXT_PUBLIC_ALCHEMY_API_KEY=kVRnoC6Kb95260vGYxLHCD7J_ZyfYEtu
NEXT_PUBLIC_QUICKNODE_API_KEY=4bf75d0ab04f0f170d0af77011847b6ed1e61a3a
