# NEXT_PUBLIC_API_HOST=https://api.stationx.network/v1/
# NEXT_PUBLIC_API_HOST=http://localhost:4000/v1/
NEXT_PUBLIC_API_HOST=https://5c88-122-172-83-190.ngrok-free.app/v1/


# RPC URLs
NEXT_PUBLIC_RINKEYBY_RPC_URL=https://young-black-silence.rinkeby.quiknode.pro/16777add1b7c70fec1d3080f9d7a64e1bc3095df/
NEXT_PUBLIC_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/kVRnoC6Kb95260vGYxLHCD7J_ZyfYEtu
NEXT_PUBLIC_POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.infura.io/v3/334bd48aa6474a849109ef6f2c3d5e57

# Faucet Address
NEXT_PUBLIC_USDC_FAUCET_ADDRESS=0xc5bf7c0a304dcac35d3d58e1fb3ee4abd4a8629bh

# Claim Factory Addressess
NEXT_PUBLIC_CLAIM_FACTORY_ADDRESS_GOERLI=0x14E92a30fc70F8544b0DDB5fd87B773bC0DD68e6
NEXT_PUBLIC_CLAIM_FACTORY_ADDRESS_POLYGON=0x2A3B137F5Aa1023c71594CBE078303c2B407731b

# Club Factory Addressess
NEXT_PUBLIC_NEW_FACTORY_ADDRES_GOERLI=0x586A6b0898AB1be1260c3a1aae840383d6f37Fdf
NEXT_PUBLIC_NEW_FACTORY_ADDRESS_POLYGON=0xbff8DeDC7cF23FDda79174e4673559c72c244192

# Action Contract Addressess
NEXT_PUBLIC_AIRDROP_ACTION_ADDRESS_GOERLI=0x76A1f087B31BbeF6Ee0f248197E9F6c8D11bbeCE
NEXT_PUBLIC_AIRDROP_ACTION_ADDRESS_POLYGON=0x46A5E25dFcC722EC214822d349A2337B941fD2D6

# Subgraph URL
NEXT_PUBLIC_SUBGRAPH_API_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/subham7/stnx-be-goerli
NEXT_PUBLIC_SUBGRAPH_API_ENDPOINT_POLYGON=https://api.thegraph.com/subgraphs/name/subham7/stnx-be-polygon
NEXT_PUBLIC_CLAIMS_SUBGRAPH_API_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/subham7/stnx-claim
NEXT_PUBLIC_CLAIMS_SUBGRAPH_API_ENDPOINT_POLYGON=https://api.thegraph.com/subgraphs/name/subham7/stnx-claim-polygon