NEXT_PUBLIC_API_HOST=https://hgnsb9zvzi.us-east-1.awsapprunner.com/v1/

NEXT_IS_DEV=true

# RPC URLs
NEXT_PUBLIC_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/kVRnoC6Kb95260vGYxLHCD7J_ZyfYEtu
NEXT_PUBLIC_POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.infura.io/v3/334bd48aa6474a849109ef6f2c3d5e57

# API key 
NEXT_PUBLIC_COVALENT_API_KEY=cqt_rQxBcDTKPfPC4qYYCwRwGC9tFTwT
NEXT_PUBLIC_INFURA_API_KEY=334bd48aa6474a849109ef6f2c3d5e57
NEXT_PUBLIC_QUICKNODE_BASE_API_KEY=b487d79e99681d452659e165c1c34c0d28ccedbd
NEXT_PUBLIC_QUICKNODE_GNOSIS_API_KEY=cf2a8b1ed4f0a035d4c0b916b8940011f7bb6ed4
NEXT_PUBLIC_ALCHEMY_API_KEY=kVRnoC6Kb95260vGYxLHCD7J_ZyfYEtu
NEXT_PUBLIC_QUICKNODE_API_KEY=4bf75d0ab04f0f170d0af77011847b6ed1e61a3a

# Faucet Address
NEXT_PUBLIC_USDC_FAUCET_ADDRESS=0xc5bf7c0a304dcac35d3d58e1fb3ee4abd4a8629bh


# Club Factory Addressess
NEXT_PUBLIC_NEW_FACTORY_ADDRES_GOERLI=0x586A6b0898AB1be1260c3a1aae840383d6f37Fdf
NEXT_PUBLIC_NEW_FACTORY_ADDRESS_POLYGON=0xbff8DeDC7cF23FDda79174e4673559c72c244192

# Action Contract Addressess
NEXT_PUBLIC_AIRDROP_ACTION_ADDRESS_GOERLI=0x76A1f087B31BbeF6Ee0f248197E9F6c8D11bbeCE
NEXT_PUBLIC_AIRDROP_ACTION_ADDRESS_POLYGON=0x46A5E25dFcC722EC214822d349A2337B941fD2D6

# Subgraph URL
NEXT_PUBLIC_SUBGRAPH_API_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/subham7/stnx-be-goerli
NEXT_PUBLIC_SUBGRAPH_API_ENDPOINT_POLYGON=https://api.thegraph.com/subgraphs/name/subham7/stnx-be-polygon
